language: python
dist: bionic
python:
  - "3.6"
  - "3.7"
install:
  - pip install torch
  - pip install torchvision
  - pip install h5py
  - pip install pytest pytest-cov codecov
script:
  - python setup.py install
  - pytest --cov=torch3d tests/
after_success:
  - codecov
